<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/sign_out"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:background="@android:color/darker_gray"
        android:text="SIGN OUT" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:background="@android:color/darker_gray"
        android:text="EXIT" />

    <Button
        android:id="@+id/buttonGarage"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="72dp"
        android:background="@android:color/holo_orange_dark"
        android:text="OPEN GARAGE" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_width="480dp"
        android:layout_height="340dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</RelativeLayout>